{
  "name": "cronybot",
  "private": true,
  "version": "1.2.1",
  "description": "A microservice that runs cypher queries periodically.",
  "repository": "https://github.com/menome/neo4jCronyBot",
  "license": "Commercial",
  "dependencies": {
    "@menome/botframework": "^2.1.7",
    "cron": "^1.3.0",
    "ajv": "^5.2.3",
    "convict": "^4.3.2",
    "decypher": "^0.13.0",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "neo4j-driver": "^1.4.1",
    "request": "^2.83.0",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "mock-require": "^2.0.1",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "[ \"$NODE_ENV\" = \"production\" ] && npm run prod || npm run dev",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js app/app.js",
    "prod": "./node_modules/forever/bin/forever --minUptime 5000 --spinSleepTime 1000 app/app.js",
    "test": "./node_modules/mocha/bin/mocha -C test"
  }
}
